<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <script src="game.js" defer type="module"></script>
</head>
<body>
<div id="game-board"></div>
<style>
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #BC6089;
    }

    #game-board {
        background-color: #DEB0C4;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
    }

    .snake {
        background-color: #BC6089);
        border: .25vmin solid black;
    }

    .food {
        background-color: #DEB0C4);
        border: .25vmin solid black;
    }
</style>
</body>
</html>